[gd_scene load_steps=6 format=3 uid="uid://cy4642e86bbwk"]

[ext_resource type="Script" uid="uid://cw25vbr6psodm" path="res://scripts/domain/word/world_generator.gd" id="1_efca6"]
[ext_resource type="PackedScene" uid="uid://bivhb46crhtkt" path="res://scenes/free_camera/camera_rig.tscn" id="2_58gxn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_58gxn"]
frequency = 0.0024

[sub_resource type="Environment" id="Environment_efca6"]
ambient_light_color = Color(0.920995, 0.920995, 0.920995, 1)

[sub_resource type="SphereMesh" id="SphereMesh_58gxn"]

[node name="TestWorldScene" type="Node3D"]
script = ExtResource("1_efca6")
noise = SubResource("FastNoiseLite_58gxn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efca6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.677467, 0.735553, 0, -0.735553, 0.677467, 0, 3.65993, 1.16784)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.28212)
mesh = SubResource("SphereMesh_58gxn")

[node name="CameraRig" parent="." instance=ExtResource("2_58gxn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -5)
