[gd_scene load_steps=22 format=3 uid="uid://cjordxtn6ffd5"]

[ext_resource type="PackedScene" uid="uid://dnkoerv34er1q" path="res://assets/prototyping/GLB/base_skin.glb" id="1_as0hf"]
[ext_resource type="Script" uid="uid://cm26ehwe3orju" path="res://scenes/characters/player/base_skin.gd" id="2_wqbkr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7eic2"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqbkr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_chptp"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5woxh"]
animation = &"walk"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7eic2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wqbkr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5woxh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_chptp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1olrt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g31pv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cwvxm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s5xhc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y1pwc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jls3x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_athpv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3rwmk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iirs2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wqbkr"]
states/Fall/node = SubResource("AnimationNodeAnimation_7eic2")
states/Fall/position = Vector2(326, 282)
states/Idle/node = SubResource("AnimationNodeAnimation_wqbkr")
states/Idle/position = Vector2(326, 126)
states/Jump/node = SubResource("AnimationNodeAnimation_chptp")
states/Jump/position = Vector2(516, 282)
states/Move/node = SubResource("AnimationNodeAnimation_5woxh")
states/Move/position = Vector2(516, 126)
states/Start/position = Vector2(233, 126)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7eic2"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_wqbkr"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_5woxh"), "Move", "Jump", SubResource("AnimationNodeStateMachineTransition_chptp"), "Jump", "Move", SubResource("AnimationNodeStateMachineTransition_1olrt"), "Idle", "Fall", SubResource("AnimationNodeStateMachineTransition_g31pv"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_cwvxm"), "Fall", "Jump", SubResource("AnimationNodeStateMachineTransition_s5xhc"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_y1pwc"), "Fall", "Move", SubResource("AnimationNodeStateMachineTransition_jls3x"), "Move", "Fall", SubResource("AnimationNodeStateMachineTransition_athpv"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_3rwmk"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_iirs2")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_as0hf"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_wqbkr")
nodes/StateMachine/position = Vector2(-60, 100)
nodes/output/position = Vector2(440, 120)
node_connections = [&"output", 0, &"StateMachine"]

[node name="BaseSkin" instance=ExtResource("1_as0hf")]
script = ExtResource("2_wqbkr")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(6.96036e-07, 0.457027, -0.039059)
bones/1/rotation = Quaternion(0.1893, 0.00198216, 0.0102744, 0.981864)
bones/2/rotation = Quaternion(-0.205945, -0.00363487, -0.0172685, 0.978404)
bones/3/position = Vector3(4.89834e-09, 0.1818, 6.2903e-09)
bones/3/rotation = Quaternion(0.0686362, 0.000849128, 0.0071511, 0.997616)
bones/5/rotation = Quaternion(0.021925, -1.93584e-06, -3.44772e-06, 0.99976)
bones/6/rotation = Quaternion(-0.527526, 0.438206, 0.535778, 0.492579)
bones/7/rotation = Quaternion(-0.41089, -0.768271, 0.308105, 0.3821)
bones/8/position = Vector3(-1.4121e-07, 0.227289, 1.17725e-07)
bones/8/rotation = Quaternion(0.482403, -0.000459339, -0.106405, 0.869463)
bones/9/position = Vector3(7.36196e-07, 0.175602, 3.42594e-06)
bones/9/rotation = Quaternion(-0.217029, 0.193825, 0.0723387, 0.95399)
bones/10/rotation = Quaternion(-0.257678, 0.919671, 0.109961, -0.275164)
bones/11/rotation = Quaternion(0.326162, -0.22697, 0.0159353, 0.917524)
bones/12/rotation = Quaternion(0.247227, -0.662201, 0.201291, 0.678122)
bones/13/rotation = Quaternion(0.381507, 0.00557806, 0.0260724, 0.923981)
bones/14/rotation = Quaternion(0.222166, 0.0391837, -0.0217266, 0.973979)
bones/15/rotation = Quaternion(0.218034, -0.668418, 0.186722, 0.686159)
bones/16/rotation = Quaternion(0.367918, 0.000698307, 0.00456215, 0.929847)
bones/17/rotation = Quaternion(0.338641, -0.00134967, -0.00382979, 0.940907)
bones/18/rotation = Quaternion(0.212166, -0.670193, 0.180539, 0.687919)
bones/19/rotation = Quaternion(0.359085, 0.00157017, -0.00476106, 0.933291)
bones/20/rotation = Quaternion(0.322287, 0.000919843, -0.00272906, 0.946638)
bones/21/rotation = Quaternion(0.243323, -0.650959, 0.249804, 0.674273)
bones/22/rotation = Quaternion(0.293824, -0.0668179, -0.0244006, 0.953209)
bones/23/rotation = Quaternion(0.279224, 0.0728695, -0.0232759, 0.957174)
bones/24/rotation = Quaternion(-0.527506, -0.438223, -0.535761, 0.492604)
bones/25/rotation = Quaternion(-0.41089, 0.768272, -0.308105, 0.382099)
bones/26/position = Vector3(3.78707e-08, 0.227289, -3.77822e-08)
bones/26/rotation = Quaternion(0.48232, 0.000459336, 0.106386, 0.869511)
bones/27/position = Vector3(-7.10199e-07, 0.175602, 3.42541e-06)
bones/27/rotation = Quaternion(-0.217028, -0.193826, -0.0723394, 0.95399)
bones/28/rotation = Quaternion(0.229668, 0.904599, 0.198967, 0.298941)
bones/29/rotation = Quaternion(0.235293, 0.227443, 0.00623521, 0.944917)
bones/30/rotation = Quaternion(0.261424, 0.657825, -0.215163, 0.672777)
bones/31/rotation = Quaternion(0.40084, -0.00612477, -0.0259495, 0.91576)
bones/32/rotation = Quaternion(0.242586, -0.0387186, 0.0225452, 0.969095)
bones/33/rotation = Quaternion(0.232406, 0.664346, -0.200728, 0.681425)
bones/34/rotation = Quaternion(0.387379, -0.00079408, -0.00454643, 0.921909)
bones/35/rotation = Quaternion(0.35834, 0.00142986, 0.00380058, 0.933582)
bones/36/rotation = Quaternion(0.226576, 0.666251, -0.194584, 0.683308)
bones/37/rotation = Quaternion(0.378619, -0.00146989, 0.00479305, 0.925539)
bones/38/rotation = Quaternion(0.342111, -0.000862226, 0.00274776, 0.939655)
bones/39/rotation = Quaternion(0.25744, 0.645566, -0.263429, 0.669011)
bones/40/rotation = Quaternion(0.313791, 0.0673159, 0.0229909, 0.946824)
bones/41/rotation = Quaternion(0.299278, -0.0723642, 0.0248022, 0.951095)
bones/42/rotation = Quaternion(0.914914, -0.0414386, 0.153891, 0.370854)
bones/43/position = Vector3(1.02603e-08, 0.263214, -1.7864e-08)
bones/43/rotation = Quaternion(0.295375, 4.0057e-08, 1.25905e-07, 0.955382)
bones/44/position = Vector3(-3.24123e-08, 0.183745, 2.81179e-05)
bones/44/rotation = Quaternion(-0.550124, 0.127705, 0.0196192, 0.825028)
bones/45/rotation = Quaternion(3.00652e-06, 0.965014, -0.262201, 1.86233e-05)
bones/46/rotation = Quaternion(0.965546, 0.0180345, -0.122889, 0.22868)
bones/47/position = Vector3(-3.09055e-08, 0.263542, -1.73471e-08)
bones/47/rotation = Quaternion(0.266445, -4.34904e-09, -6.29333e-08, 0.96385)
bones/48/position = Vector3(1.85145e-08, 0.184065, 2.70826e-05)
bones/48/rotation = Quaternion(-0.642415, -0.130668, 0.0112478, 0.755051)
bones/49/rotation = Quaternion(-3.05834e-06, 0.965013, -0.262201, -1.86581e-05)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_as0hf")
anim_player = NodePath("../AnimationPlayer")
