[gd_scene load_steps=22 format=3 uid="uid://cjordxtn6ffd5"]

[ext_resource type="PackedScene" uid="uid://dnkoerv34er1q" path="res://assets/prototyping/GLB/base_skin.glb" id="1_as0hf"]
[ext_resource type="Script" uid="uid://cm26ehwe3orju" path="res://scenes/characters/player/base_skin.gd" id="2_wqbkr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7eic2"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqbkr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_chptp"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5woxh"]
animation = &"walk"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7eic2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wqbkr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5woxh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_chptp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1olrt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g31pv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cwvxm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s5xhc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y1pwc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jls3x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_athpv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3rwmk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iirs2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wqbkr"]
states/Fall/node = SubResource("AnimationNodeAnimation_7eic2")
states/Fall/position = Vector2(326, 282)
states/Idle/node = SubResource("AnimationNodeAnimation_wqbkr")
states/Idle/position = Vector2(326, 126)
states/Jump/node = SubResource("AnimationNodeAnimation_chptp")
states/Jump/position = Vector2(516, 282)
states/Move/node = SubResource("AnimationNodeAnimation_5woxh")
states/Move/position = Vector2(516, 126)
states/Start/position = Vector2(233, 126)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7eic2"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_wqbkr"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_5woxh"), "Move", "Jump", SubResource("AnimationNodeStateMachineTransition_chptp"), "Jump", "Move", SubResource("AnimationNodeStateMachineTransition_1olrt"), "Idle", "Fall", SubResource("AnimationNodeStateMachineTransition_g31pv"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_cwvxm"), "Fall", "Jump", SubResource("AnimationNodeStateMachineTransition_s5xhc"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_y1pwc"), "Fall", "Move", SubResource("AnimationNodeStateMachineTransition_jls3x"), "Move", "Fall", SubResource("AnimationNodeStateMachineTransition_athpv"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_3rwmk"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_iirs2")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_as0hf"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_wqbkr")
nodes/StateMachine/position = Vector2(-60, 100)
nodes/output/position = Vector2(440, 120)
node_connections = [&"output", 0, &"StateMachine"]

[node name="BaseSkin" instance=ExtResource("1_as0hf")]
script = ExtResource("2_wqbkr")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(6.99762e-07, 0.448087, -0.039059)
bones/1/rotation = Quaternion(0.1893, 0.00198216, 0.0102744, 0.981864)
bones/2/rotation = Quaternion(-0.205945, -0.00363487, -0.0172685, 0.978404)
bones/3/position = Vector3(4.89834e-09, 0.1818, 6.2903e-09)
bones/3/rotation = Quaternion(0.0686362, 0.000849128, 0.0071511, 0.997616)
bones/5/rotation = Quaternion(0.0165335, -1.92025e-06, -3.45538e-06, 0.999863)
bones/6/rotation = Quaternion(-0.525404, 0.440101, 0.533432, 0.495693)
bones/7/rotation = Quaternion(-0.409972, -0.76713, 0.314584, 0.380094)
bones/8/position = Vector3(-1.4121e-07, 0.227289, 1.17725e-07)
bones/8/rotation = Quaternion(0.477843, -0.000460804, -0.105399, 0.872099)
bones/9/position = Vector3(7.36196e-07, 0.175602, 3.42594e-06)
bones/9/rotation = Quaternion(-0.214375, 0.194923, 0.0710537, 0.954463)
bones/10/rotation = Quaternion(-0.257678, 0.919671, 0.109961, -0.275164)
bones/11/rotation = Quaternion(0.326162, -0.22697, 0.0159353, 0.917524)
bones/12/rotation = Quaternion(0.307181, -0.641427, 0.259999, 0.653155)
bones/13/rotation = Quaternion(0.463016, 0.00789903, 0.0254655, 0.885949)
bones/14/rotation = Quaternion(0.308814, 0.0370722, -0.0251607, 0.950067)
bones/15/rotation = Quaternion(0.278828, -0.648928, 0.246048, 0.663783)
bones/16/rotation = Quaternion(0.45001, 0.00110556, 0.00448092, 0.893012)
bones/17/rotation = Quaternion(0.421845, -0.00168845, -0.00369297, 0.906659)
bones/18/rotation = Quaternion(0.273141, -0.651252, 0.24005, 0.666063)
bones/19/rotation = Quaternion(0.441522, 0.00113586, -0.00488292, 0.897236)
bones/20/rotation = Quaternion(0.406072, 0.000670814, -0.00280069, 0.913837)
bones/21/rotation = Quaternion(0.302946, -0.62587, 0.307306, 0.649672)
bones/22/rotation = Quaternion(0.378315, -0.0687407, -0.0182958, 0.92294)
bones/23/rotation = Quaternion(0.364131, 0.0704823, -0.0297316, 0.928201)
bones/24/rotation = Quaternion(-0.525404, -0.440101, -0.533437, 0.495689)
bones/25/rotation = Quaternion(-0.409972, 0.76713, -0.314584, 0.380094)
bones/26/position = Vector3(3.78707e-08, 0.227289, -3.77822e-08)
bones/26/rotation = Quaternion(0.477843, 0.000460668, 0.105399, 0.872099)
bones/27/position = Vector3(-7.10199e-07, 0.175602, 3.42541e-06)
bones/27/rotation = Quaternion(-0.214375, -0.194923, -0.0710546, 0.954463)
bones/28/rotation = Quaternion(0.229668, 0.904599, 0.198967, 0.298941)
bones/29/rotation = Quaternion(0.235293, 0.227443, 0.00623521, 0.944917)
bones/30/rotation = Quaternion(0.307049, 0.64148, -0.25987, 0.653217)
bones/31/rotation = Quaternion(0.462837, -0.00789392, -0.0254672, 0.886043)
bones/32/rotation = Quaternion(0.308624, -0.0370773, 0.0251532, 0.950128)
bones/33/rotation = Quaternion(0.278694, 0.648978, -0.245917, 0.663839)
bones/34/rotation = Quaternion(0.44983, -0.0011047, -0.00448109, 0.893102)
bones/35/rotation = Quaternion(0.421662, 0.00168771, 0.00369331, 0.906744)
bones/36/rotation = Quaternion(0.273007, 0.651301, -0.239919, 0.666118)
bones/37/rotation = Quaternion(0.441341, -0.00113696, 0.00488274, 0.897326)
bones/38/rotation = Quaternion(0.405889, -0.00067132, 0.00280053, 0.913918)
bones/39/rotation = Quaternion(0.302815, 0.625932, -0.30718, 0.649733)
bones/40/rotation = Quaternion(0.378129, 0.068737, 0.0183095, 0.923016)
bones/41/rotation = Quaternion(0.363943, -0.0704883, 0.0297175, 0.928274)
bones/42/rotation = Quaternion(0.90573, -0.0457307, 0.153113, 0.392579)
bones/43/position = Vector3(1.02603e-08, 0.263214, -1.7864e-08)
bones/43/rotation = Quaternion(0.348358, 3.67577e-08, 1.67736e-07, 0.937362)
bones/44/position = Vector3(-3.24123e-08, 0.183745, 2.81179e-05)
bones/44/rotation = Quaternion(-0.576174, 0.128211, 0.0148561, 0.807072)
bones/45/rotation = Quaternion(3.00652e-06, 0.965014, -0.262201, 1.86233e-05)
bones/46/rotation = Quaternion(0.960018, 0.0218111, -0.122879, 0.250583)
bones/47/position = Vector3(-3.09055e-08, 0.263542, -1.73471e-08)
bones/47/rotation = Quaternion(0.323925, -2.11126e-08, -8.30439e-08, 0.946083)
bones/48/position = Vector3(1.85145e-08, 0.184065, 2.70826e-05)
bones/48/rotation = Quaternion(-0.670013, -0.130069, 0.0171706, 0.730664)
bones/49/rotation = Quaternion(-3.05834e-06, 0.965013, -0.262201, -1.86581e-05)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_as0hf")
anim_player = NodePath("../AnimationPlayer")
