[gd_scene load_steps=3 format=3 uid="uid://76ua01w714we"]

[ext_resource type="Material" uid="uid://c4thlpoxjhqsu" path="res://Assets/Materials/DirtMaterial.tres" id="1_a63hy"]
[ext_resource type="Script" path="res://Scenes/VoxelWorld/voxel_chunk.gd" id="1_dlc10"]

[node name="VoxelChunk" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_a63hy")
script = ExtResource("1_dlc10")
