[gd_scene load_steps=2 format=3 uid="uid://bivhb46crhtkt"]

[ext_resource type="Script" uid="uid://by8gqlbx1bnmt" path="res://Scenes/FreeCamera/camera_rig.gd" id="1_cxpon"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_cxpon")

[node name="Pivot" type="Node3D" parent="."]

[node name="FreeCamera" type="Camera3D" parent="Pivot"]
